# codingRound

./: .gitignore  codeReviewComments.txt  pom.xml  testng-customsuite.xml
src/main/java/framework/: BaseUtil.java  BrowserFactory.java
src/main/java/pages/: FlightBooking.java  HotelBooking.java  LoginPage.java
src/main/java/tests/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
